@import url("/styles/css-reset/reset.css");
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;600;700&display=swap');
/* Custom properties/Variables */
:root {
    --main-white: #f0f0f0;
    --main-blue: #3b5998;
    --dark-blue: #00003f;
    --main-gray: #878787;
}
/* box-sizing */
html {
    box-sizing: border-box;
    /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
    font-size: 62.5%;
    scroll-behavior: smooth;
}
/* base styles */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem; /* 16px */
}
h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4.2rem;
}
/* navigation */
.nav {
    background-color: var(--main-gray);
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}
/* main section */
.main-section {
    display: flex;
}

/* Project tiles */
.project-grid {
    display: grid;
    grid-template-columns: repeat(autofill, 1fr);
    grid-template-areas: "box0 box0 box0"
                         "box1 box2 box3";
}
.tile-0 {
    grid-area: box0;
}
.tile-1 {
    grid-area: box1;
}
.tile-2 {
    grid-area: box2;
}
.tile-3 {
    grid-area: box3;
}
/* Social link section */
.social-lk-cnt {
    display: flex;
    justify-content: space-evenly;
}